{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22460\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 -- INSERT SCRIPT FOR SPEAKER TABLE. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
INSERT INTO Speaker (Name, Position, Company, Bio, TwitterName, BlogUrl)\
VALUES ('Miguel de Icaza','
\fs26 \cf2 Mono Project Founder and Vice President of Developer Platform
\fs24 \cf0 ','Novell','','@migueldeicaza','http://tirania.org/blog/')\
\
INSERT INTO Speaker (Name, Position, Company, Bio, TwitterName, BlogUrl)\
VALUES ('Geoff Norton','Engineering Lead for MonoTouch','Novell','','@kangamono','http://blog.sublimeintervention.com/')\
\
INSERT INTO Speaker (Name, Position, Company, Bio, TwitterName, BlogUrl)\
VALUES ('Joseph Hill','Mono Product Manager','Novell','','@josephhill','http://beyondfocus.com/')\
\
INSERT INTO Speaker (Name, Position, Company, Bio, TwitterName, BlogUrl)\
VALUES ('Larry Ewing','Engineer Mono Project','Novell','','','http://lewing.org/')\
\
INSERT INTO Speaker (Name, Position, Company, Bio, TwitterName, BlogUrl)\
VALUES ('Jackson Harper','Engineer Mono Project','Novell','','@jacksonh','http://jacksonito.blogspot.com/')\
\
INSERT INTO Speaker (Name, Position, Company, Bio, TwitterName, BlogUrl)\
VALUES ('Rodrigo Kumpera','Software Engineer','Novell','','','http://www.kumpera.net/blog/')\
\
INSERT INTO Speaker (Name, Position, Company, Bio, TwitterName, BlogUrl)\
VALUES ('Rod Paddock','
\fs26 \cf2 Editor, Code Magazine | Principal Consultant and Founder, Dashpoint Software'
\fs24 \cf0 ,'Dashpoint Software','','','')\
\
INSERT INTO Speaker (Name, Position, Company, Bio, TwitterName, BlogUrl)\
VALUES ('Aaron Bockover','
\fs26 \cf2 Lead Developer of the Banshee Media Player and Engineer'
\fs24 \cf0 ,'Novell','','','')\
\
INSERT INTO Speaker (Name, Position, Company, Bio, TwitterName, BlogUrl)\
VALUES ('Glenn Block','
\fs26 \cf2 Project Manager'
\fs24 \cf0 ,'Microsoft','','','')\
\
INSERT INTO Speaker (Name, Position, Company, Bio, TwitterName, BlogUrl)\
VALUES ('Eric Hexter','
\fs26 \cf2 Principal Consultant'
\fs24 \cf0 ,'Headspring Systems','','','')\
\
INSERT INTO Speaker (Name, Position, Company, Bio, TwitterName, BlogUrl)\
VALUES ('
\f1\fs26 \cf2 Ayende Rahien
\f0\fs24 \cf0 ','
\f1\fs26 \cf2 Consultant, NHibernate Principal Contributor
\f0 \cf2 '
\fs24 \cf0 ,'Headspring Systems','
\f1\fs26 \cf2 Author of Building Domain Specific Languages in Boo
\f0\fs24 \cf0 ','@ayende','http://ayende.com/blog/')\
\
INSERT INTO Speaker (Name, Position, Company, Bio, TwitterName, BlogUrl)\
VALUES ('
\f1\fs26 \cf2 M. David Peterson
\f0\fs24 \cf0 ','
\f1\fs26 \cf2 Co-Founder & Chief Architect
\f0 \cf2 '
\fs24 \cf0 ,'3rd&Urban','','','')\
\
INSERT INTO Speaker (Name, Position, Company, Bio, TwitterName, BlogUrl)\
VALUES ('
\f1\fs26 \cf2 Amanda Laucher
\f0\fs24 \cf0 ','
\f1\fs26 \cf2 Consultant
\f0 \cf2 '
\fs24 \cf0 ,'Thoughtworks','','','')
\f1\fs26 \cf2 \
\pard\pardeftab720\sl400\ql\qnatural
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 INSERT INTO Speaker (Name, Position, Company, Bio, TwitterName, BlogUrl)\
VALUES ('
\f1\fs26 \cf2 Joshua Graham
\f0\fs24 \cf0 ','
\f1\fs26 \cf2 Architect
\f0 \cf2 '
\fs24 \cf0 ,'Thoughtworks','','','')
\f1\fs26 \cf2 \
\pard\pardeftab720\sl400\ql\qnatural
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 INSERT INTO Speaker (Name, Position, Company, Bio, TwitterName, BlogUrl)\
VALUES ('
\f1\fs26 \cf2 Sam Ramji
\f0\fs24 \cf0 ','President
\fs26 \cf2 '
\fs24 \cf0 ,'Codeplex Foundation','Sam Ramji is Vice President of Strategy at Sonoa, a provider of analytics, management and cloud governance solutions for APIs and cloud services. Sonoa is focused on accelerating the arrival of the open cloud economy.','','http://samus.typepad.com/')
\f1\fs26 \cf2 \
\pard\pardeftab720\sl400\ql\qnatural
\cf2 \
\
\
\
}